<!DOCTYPE html>
<html lang="en">
<head>
<title>Ticker</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.grid-container{
display: grid; 
align: center;
grid-template-columns: 1;
grid-gap: 5px;
margin-top: 10px;
grid-template-areas:
"q";}
.q {grid-area: q;}

code{padding: 4px 4px; color: #0F5900; background-color: #CFF8CF; border-radius: 2px;}
table {}
td, th {padding: 4px; border-collapse: collapse}
#btc{color: #833F00; background-color: #FFD4B2;}
#etc{color: #0F5900; background-color: #CFF8CF;}
#etcsymbol{color: #0F5900; background-color: #CFF8CF;}
#eth{color: #380057; background-color: #DBA5F8;}
#e1rate{color: #380057;background-color: #DBA5F8;}
#etcrate{color: #0F5900; background-color: #CFF8CF;}
#zecrate{color: #032166; background-color: #CBD3EE;}
#zec{color: #032166; background-color: #CBD3EE;}
#nhrate{color: #833F00; background-color: #FFD4B2;}
#xmr{color: #6C0800; background-color: #FF8F86;}
#ltc{color: #12192A; background-color: #CFD0D1;}
#lbc{color: #115B4A; background-color: #CFD0D1;}
#bch{color: #0F640F; background-color: #DAF0DA;}
#dash{color: #012060; background-color: #88CCF4;}
#bsv{color: #947101; background-color: #fdf1cb;}
#rvn{color: #9e2c11; background-color: #c7ae9b;}
.footer {padding: 60px; text-align: center; color: white; background-color: white;}
</style>
</head>
<body>
<div class="grid-container">
<table align="center" style="margin-left: auto; margin-right:auto;" class="q">
<tr><th><img src=src/bitcoin.png style="width:33px;height:33px;"></th>&nbsp<th><code id="btc"></code></th></tr>
<tr><th><img src=src/bitcoincash.png style="width:33px;height:33px;"></th>&nbsp<th><code id="bch"></code></th></tr>
<!-- 
<tr><th><img src=src/bitcoinsv.png style="width:33px;height:33px;"></th>&nbsp<th><code id="bsv"></code></th></tr>
-->
<tr><th><img src=src/src/ether.png style="width:33px;height:33px;"></th>&nbsp<th><code id="eth"></code></th></tr>
<!-- 
<tr><th><img src=src/dash.png style="width:33px;height:33px;"></th>&nbsp<th><code id="dash"></code></th></tr>
-->
<!-- 
<tr><th><img src=src/zcash.png style="width:33px;height:33px;"></th>&nbsp<th><code id="zec"></code></th></tr>
-->
<tr><th><img src=src/monero.png style="width:33px;height:33px;"></th>&nbsp<th><code id="xmr"></code></th></tr>
<tr><th><img src=src/litecoin.png style="width:33px;height:33px;"></th>&nbsp<th><code id="ltc"></code></th></tr>
<tr><th><img src=src/etherclassic.png style="width:33px;height:33px;"></th>&nbsp<th><code id="etc"></code></th></tr>
<tr><th><img src=src/rvn.png style="width:33px;height:33px;"></th>&nbsp<th><code id="rvn"></code></th></tr>
<tr><th></th></tr>
<tr><th></th></tr>
</table>
</div>
<div class="footer"><p></p></div>
<script>
// coin ticker
var btc = 0;
var itr;
//var arr = ['btc', 'zec', 'etc', 'eth', 'xmr', 'ltc', 'bch', 'dash', 'bsv', 'rvn'];
var arr = ['btc', 'etc', 'eth', 'xmr', 'ltc', 'bch', 'rvn'];
function shell(){for (i = 0; i < arr.length; i++){itr = arr[i]; getData(itr);}}
shell();
function refresh(){shell();}
var timer = setInterval(refresh, 120000);
var alt_itr;
//var alt_arr = ['bitcoin', 'zcash', 'ethereum-classic', 'ethereum', 'monero', 'litecoin', 'bitcoin-cash', 'dash', 'bitcoin-sv', 'ravencoin'];
var alt_arr = ['bitcoin', 'ethereum-classic', 'ethereum', 'monero', 'litecoin', 'bitcoin-cash', 'ravencoin'];
function alt_shell(){for (i = 0; i < alt_arr.length; i++){alt_itr = alt_arr[i]; itr = arr[i]; alt_getData(alt_itr, itr);}}
alt_shell();
function alt_refresh(){alt_shell();}
var alt_timer = setInterval(alt_refresh, 120000);
function source_refresh(){choose_source();}
var source_timer = setInterval(source_refresh, 120004);
setTimeout(choose_source, 4000);
function choose_source(){
var coin;
for (i = 0; i < arr.length; i++){
coin = arr[i]
var v = parseFloat(document.getElementById(coin).value);
v = v.toFixed(2);
var n = parseFloat(document.getElementById(coin).innerHTML);
n = n.toFixed(2);
if(n == NaN || n == "NaN" || n == 0.00 || n == "0.00"){document.getElementById(coin).innerHTML = v;}
}}
function getData(coin){
if( coin == "btc"){
var url = "https://apiv2.bitcoinaverage.com/indices/global/ticker/BTCUSD";
fetch(url).then(data => data.json()).then(data => {
var n = data.last;
btc = n;
document.getElementById(coin).value = n;})}
else{
var url = "https://shapeshift.io/rate/" + coin + "_btc";
fetch(url).then(data => data.json()).then(data => {
var n = data.rate;
n = btc * n;
n = n.toFixed(2);
document.getElementById(coin).value = n;
})}}
function alt_getData(coin, symbol){
var url = "https://api.coincap.io/v2/assets/" + coin;
fetch(url).then(data => data.json()).then(data => {
var a = data.data.priceUsd;
var n = parseFloat(a);
n = n.toFixed(2);
document.getElementById(symbol).innerHTML = n;
})};
</script>
</body>
</html>